<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GRILL House</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style type="text/css">
      .backgd{
        padding-top: 0px;
        margin-top: 0px;
        height: 650px;
        background-image: url(images/headerImage.png);
        
      }
      .header-box{
        border: 7px solid ;
        border-color: #F0B922;
        position: relative;
        top: 270px;
        left: 470px;
        width: 500px;
        height: 150px;
      }
      .headertext{
        position: relative;
        top: 300px;
        left: 50px;
      }
      .background2{
        background-image: url(images/background1.png);
      }
    </style>



  </head>
  <body>

    <nav class="navbar navbar-expand-lg bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="images/logo.png" class="w-100 py-2 ps-5">
        </a>
        <button class="navbar-toggler bg-warning" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav border border-warning fs-3 px-5 ms-5">
            <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
            <a class="nav-link text-white px-5" href="#">Menu</a>
            <a class="nav-link text-white px-5" href="#">Specials</a>
            <a class="nav-link text-white px-5" href="#">About</a>
            <a class="nav-link text-white px-5" href="#">Method</a>
          </div>
        </div>
      </div>
    </nav>
    <div class="backgd img-fluid text-center">
      <div class=" header-box h1 fw-bold">
        <p class="bg-warning text-dark py-2">OPENING PARTY</p>
        <p class="text-white ">06/20/2020-7 P.M</p>
      </div>
      <div class="headertext">
        <p class="display-5 text-white">FOOD - MUSIC - FRIENDS - FUN</p>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row background2">
        <div class="col-4">
          <img src="images/Menu/1.png">
          <div class="border border-warning">
            <p class="bg-warning fw-bold h1">CHICKEN</p>
            <p class="text-white h4">Chicken with salad       6,00<br>
               The Gold Chicken         11,00<br>
               Chicken with sauce       8,00
            </p>
          </div>
        </div>
        <div class="col-4">
          <img src="images/Menu/2.png">
        </div>
        <div class="col-4">
          <img src="images/Menu/3.png">
          
        </div>
      </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>